<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:hint="@string/template_name_hint"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/cg_text_primary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input"
        android:hint="@string/template_subtitle_hint"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/cg_text_primary"
        android:textSize="14sp" />
</LinearLayout>
